{
  "name": "React_BoardGame",
  "version": "1.0.0",
  "description": "react tutorial",
  "main": "src/app.jsx",
  "scripts": {
    "start": "webpack -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hacks-KS/React_BoardGame.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "express": "^4.15.3",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "webpack": "^2.6.0"
  },
  "bugs": {
    "url": "https://github.com/hacks-KS/React_BoardGame/issues"
  },
  "homepage": "https://github.com/hacks-KS/React_BoardGame#readme"
}
